{
  "name": "kodedevhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-slick": "^0.23.13",
    "antd": "^5.22.2",
    "framer-motion": "^11.11.13",
    "next": "15.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive": "^10.0.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
